<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/controlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/softwareDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Details"
        android:layout_below="@id/controlButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/hardwareDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hardware Details"
        android:layout_below="@id/softwareDetailsButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/configureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure"
        android:layout_below="@id/hardwareDetailsButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

</RelativeLayout>
